<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBMagiosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBMagiosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Inscripciones" EntityType="DBMagiosModel.Inscripciones" />
    <EntitySet Name="Campeonatos" EntityType="DBMagiosModel.Campeonatos" />
  </EntityContainer>
  <EntityType Name="Inscripciones">
    <Key>
      <PropertyRef Name="IdInscripcion" />
    </Key>
    <Property Name="IdInscripcion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCampeonato" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Apellido" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ClaseBarco" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumeroVela" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaAlta" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Campeonatos">
    <Key>
      <PropertyRef Name="idCampeonato" />
    </Key>
    <Property Name="idCampeonato" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Campeonato" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>