<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBMagiosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Campeonatos">
    <Key>
      <PropertyRef Name="idCampeonato" />
    </Key>
    <Property Name="idCampeonato" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Campeonato" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Inscripciones">
    <Key>
      <PropertyRef Name="IdInscripcion" />
    </Key>
    <Property Name="IdInscripcion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCampeonato" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ClaseBarco" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NumeroVela" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaAlta" Type="datetime" />
  </EntityType>
  <EntityContainer Name="DBMagiosModelStoreContainer">
    <EntitySet Name="Campeonatos" EntityType="Self.Campeonatos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inscripciones" EntityType="Self.Inscripciones" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>